<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40823112 cd2021</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40823112 cd2021</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='Introduction.html'>Introduction</a><li><a href='Collaboration.html'>Collaboration</a><li class='has-children'><a href='Course Content.html'>Course Content</a><ul class='dropdown'><li class='has-children'><a href='W1.html'>W1</a><ul class='dropdown'><li><a href='利用SSH維護倉儲.html'>利用SSH維護倉儲</a><li><a href='建立倉儲.html'>建立倉儲</a><li><a href='建立Leo編輯Palican.html'>建立Leo編輯Palican</a><li><a href='協同倉儲.html'>協同倉儲</a></li></ul><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='Project production.html'>Project production</a><li><a href='手繪草稿.html'>手繪草稿</a><li><a href='初步設計與討論.html'>初步設計與討論</a></li></ul><li class='has-children'><a href='W3.html'>W3</a><ul class='dropdown'><li><a href='錯誤排解 齒輪方向與速度.html'>錯誤排解 齒輪方向與速度</a><li><a href='錯誤排解 傳動改正.html'>錯誤排解 傳動改正</a><li><a href='產品簡化.html'>產品簡化</a><li><a href='完成品.html'>完成品</a></li></ul><li class='has-children'><a href='W4.html'>W4</a><ul class='dropdown'><li><a href='2D工程圖.html'>2D工程圖</a><li><a href='3D爆炸圖.html'>3D爆炸圖</a><li><a href='產品設計報告與影片.html'>產品設計報告與影片</a></li></ul><li class='has-children'><a href='W5.html'>W5</a><ul class='dropdown'><li><a href='Stage2 Grouping.html'>Stage2 Grouping</a><li><a href='進度規劃.html'>進度規劃</a></li></ul><li class='has-children'><a href='W6.html'>W6</a><ul class='dropdown'><li><a href='討論.html'>討論</a></li></ul><li class='has-children'><a href='W7.html'>W7</a><ul class='dropdown'><li><a href='Coppeliasim方向鍵操控模擬.html'>Coppeliasim方向鍵操控模擬</a><li><a href='模擬問題與排解.html'>模擬問題與排解</a></li></ul><li class='has-children'><a href='W8.html'>W8</a><ul class='dropdown'><li><a href='Coppeliasim避障自走車.html'>Coppeliasim避障自走車</a><li><a href='模擬問題和排解.html'>模擬問題和排解</a></li></ul><li class='has-children'><a href='W9.html'>W9</a><ul class='dropdown'><li><a href='產品報告與模擬影片.html'>產品報告與模擬影片</a></li></ul><li class='has-children'><a href='W10.html'>W10</a><ul class='dropdown'><li><a href='Task 1.html'>Task 1</a></li></ul><li class='has-children'><a href='W11.html'>W11</a><ul class='dropdown'><li><a href='task 2-1.html'>task 2-1</a><li><a href='task 2-2.html'>task 2-2</a></li></li></ul></ul><li class='has-children'><a href='Product Drawing.html'>Product Drawing</a><ul class='dropdown'><li><a href='stage1-ag10.html'>stage1-ag10</a><li><a href='stage2-ag1.html'>stage2-ag1</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">W1 << <a href='W1.html'>Previous</a> <a href='建立倉儲.html'>Next</a> >> 建立倉儲<br /><h1>利用SSH維護倉儲</h1>
<p><strong><span color="blue" size="3" style="color: blue; font-size: large;">新增鑰匙:</span></strong></p>
<p><strong>Step1: </strong>使用編輯器進入shell命令環境</p>
<p><img alt="" height="316" src="./../images/ssh 1.jpg" width="600"/></p>
<p><strong>Step2:</strong>輸入指令，在<em><strong>y/tmp/key/id_rsa</strong></em>目錄下新增id_rsa與id_rsa等<strong>private key</strong>與<strong>public key</strong></p>
<pre class="brush:html;auto-links:false;toolbar:false" contenteditable="false">ssh-keygen -t rsa -b 4096 -C "學號"
</pre>
<p><img alt="" height="316" src="./../images/ssh 2.jpg" width="600"/></p>
<p><strong>Step3:</strong>開啟Y/Putty目錄下的<strong>puttygen.exe</strong>將id_rsa轉為Putty可解讀的.ppk格式</p>
<p><img alt="" height="588" src="./../images/ssh3.jpg" width="600"/></p>
<p><strong>Step4:</strong>將<strong>public key</strong>利用scite開啟，在工具列中<strong>Options-Wrap</strong>就可見完整的檔案內容</p>
<p><strong>Step5:</strong>將內容複製後，開啟<strong>github settings</strong>中的<strong>SSH and GPD keys</strong></p>
<p><strong><img alt="" height="502" src="./../images/ssh4.jpg" width="301"/></strong></p>
<p>選擇<strong> New SSH keys</strong></p>
<p><strong><img alt="" height="146" src="./../images/ssh5.jpg" width="654"/></strong></p>
<p>將複製內容放入KEY的空格</p>
<p><img alt="" height="341" src="./../images/ssh6.jpg" width="600"/></p>
<p><strong><span color="blue" size="3" style="color: blue; font-size: large;">設定Putty:</span></strong></p>
<p><strong>Step1:</strong>修改<strong>start.bat</strong>設定，新增</p>
<pre class="brush:html;auto-links:false;toolbar:false" contenteditable="false">set GIT_HOME=%Disk%:\portablegit\bin\
set GIT_SSH=%Disk%:\putty\plink.exe</pre>
<p><strong>Step2:</strong>設定<strong>y/home/.shh</strong>中的<strong>config</strong></p>
<p><strong><img alt="" height="671" src="./../images/ssh config.jpg" width="600"/></strong></p>
<p><strong>Step3:</strong>將倉儲中.git目錄下的config連線設定，由https更改為ssh連線</p>
<p><img alt="" height="672" src="./../images/ssh url.jpg" width="600"/></p>
<p><strong>Step4:</strong>開啟 <strong>Putty.exe</strong></p>
<p><strong><img alt="" height="467" src="./../images/putty exe.jpg" width="600"/></strong></p>
<p><strong>Step5:Load github.com</strong></p>
<p><strong><img alt="" height="588" src="./../images/putty exe1.jpg" width="600"/></strong></p>
<p><strong>Step6:</strong>進入<strong>Connection/SSH/Auth</strong>選擇之前創的Key</p>
<p><img alt="" height="583" src="./../images/putty exe2.jpg" width="600"/></p>
<p><strong>Step7:</strong>回到<strong>Session按save</strong></p>
<p><strong><img alt="" height="584" src="./../images/putty exe3.jpg" width="600"/></strong></p>
<p><strong>Step8:</strong>按下<strong>open</strong>後就可進行push</p>
<p></p>
<br />W1 << <a href='W1.html'>Previous</a> <a href='建立倉儲.html'>Next</a> >> 建立倉儲</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        